/* 默认主题样式 */

/* 全局设置 */
* {
    font-family: Monaco;
}

/* 主窗口 */
QMainWindow {
    background-color: #1e1e1e;
}

/* 菜单栏 */
QMenuBar {
    background-color: #2d2d2d;
    color: white;
}

QMenuBar::item:selected {
    background-color: #3d3d3d;
}

QMenu {
    background-color: #2d2d2d;
    color: white;
    border: 1px solid #3d3d3d;
}

QMenu::item:selected {
    background-color: #3d3d3d;
}

/* 工具栏 */
QToolBar {
    background-color: #2d2d2d;
    border: none;
    spacing: 3px;
    padding: 3px;
}

QToolButton {
    color: white;
    padding: 4px;
    border: none;
    border-radius: 2px;
}

QToolButton:hover {
    background-color: #3d3d3d;
}

QToolButton:pressed {
    background-color: #4d4d4d;
}

/* 文件树 */
QTreeView {
    background-color: #252526;
    color: white;
    border: none;
}

QTreeView::item:selected {
    background-color: #094771;
}

QTreeView::item:hover {
    background-color: #2d2d2d;
}

/* 编辑器 */
QPlainTextEdit {
    background-color: #1e1e1e;
    color: #d4d4d4;
    selection-background-color: #264f78;
    selection-color: #ffffff;
    border: none;
    font-family: "SF Mono", Monaco, monospace;
}

/* 状态栏 */
QStatusBar {
    background-color: #007acc;
    color: white;
}

/* 分割器 */
QSplitter {
    border: none;
}

QSplitter::handle {
    background-color: #2d2d2d;
}

QSplitter::handle:hover {
    background-color: #3d3d3d;
}

/* 对话框 */
QDialog {
    background-color: #1e1e1e;
    color: white;
}

/* 按钮 */
QPushButton {
    background-color: #0e639c;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 2px;
}

QPushButton:hover {
    background-color: #1177bb;
}

QPushButton:pressed {
    background-color: #0d5485;
}

QPushButton:disabled {
    background-color: #3d3d3d;
    color: #848484;
}

/* 输入框 */
QLineEdit {
    background-color: #3c3c3c;
    color: white;
    border: 1px solid #3d3d3d;
    padding: 3px;
    selection-background-color: #264f78;
}

QLineEdit:focus {
    border-color: #007acc;
}

/* 滚动条 */
QScrollBar:vertical {
    background: #1e1e1e;
    width: 14px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #424242;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #535353;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

QScrollBar:horizontal {
    background: #1e1e1e;
    height: 14px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #424242;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background: #535353;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
}