<RCC>
    <qresource prefix="/">
        <!-- 应用图标 -->
        <file>icons/geekfanatic.svg</file>
        
        <!-- 活动栏图标 -->
        <file>icons/explorer.svg</file>
        <file>icons/search.svg</file>
        <file>icons/source-control.svg</file>
        <file>icons/extensions.svg</file>
        <file>icons/settings.svg</file>
        
        <!-- 文件图标 -->
        <file>icons/file.svg</file>
        <file>icons/folder.svg</file>
        <file>icons/folder-open.svg</file>
        
        <!-- 编辑器图标 -->
        <file>icons/close.svg</file>
        <file>icons/save.svg</file>
        <file>icons/undo.svg</file>
        <file>icons/redo.svg</file>
        
        <!-- 面板图标 -->
        <file>icons/problems.svg</file>
        <file>icons/output.svg</file>
        <file>icons/terminal.svg</file>
        <file>icons/minimize.svg</file>
        <file>icons/maximize.svg</file>
        <file>icons/restore.svg</file>
        
        <!-- 状态栏图标 -->
        <file>icons/error.svg</file>
        <file>icons/warning.svg</file>
        <file>icons/info.svg</file>
        <file>icons/git-branch.svg</file>
        <file>icons/more.svg</file>
    </qresource>
</RCC>